spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://rc1b-icp7peq6wmkoc2lh.mdb.yandexcloud.net:6432/std-019-002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username="std-019-002"


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.0SGXCq41aIaWxQHitzAG3qGL
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=http://std-019-02.praktikum-services.tech:8200/
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}/

