MONGO_PASSWORD="Devops1234"
MONGO_PORT="27018"
MONGO_USER="std-019-002"
MONGO_HOST="rs01/rc1a-rrqktmg8jja7h488.mdb.yandexcloud.net"
MONGO_DATABASE="std-019-002"

PSQL_USER="std-019-002" 
PSQL_HOST="rc1b-icp7peq6wmkoc2lh.mdb.yandexcloud.net" 
PSQL_PORT="6432" 
PSQL_DBNAME="std-019-002" 
PSQL_ADMIN="std-019-002" 
PSQL_PASSWORD="Testusr1234" 
PSQL_CONNECTION="postgresql://$PSQL_ADMIN:$PSQL_PASSWORD@$PSQL_HOST:$PSQL_PORT/$PSQL_DBNAME"
