# подставьте значения переменных
# PostgreSQL
--spring.datasource.url=jdbc:postgresql://$PSQL_HOST:$PSQL_PORT/$PSQL_DBNAME
--spring.datasource.username=$PSQL_USER
--spring.datasource.password=$PSQL_PASSWORD

# MongoDB
--spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true 
Пропишите настройки бэкенда сосисочной, необходимые для подключения