management.security.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
spring.cloud.vault.uri=http://std-019-02.praktikum-services.tech:8200
